{
  "name": "test-machinepack-mocha",
  "author": "Mike McNeil <@mikermcneil>",
  "version": "2.1.5",
  "description": "Mocha test driver for test-machinepack",
  "keywords": [
    "test-machine",
    "mocha",
    "mocha-driver",
    "test-machinepack",
    "node-machine",
    "machine",
    "test-runner",
    "test-driver"
  ],
  "bin": {
    "testmachinepack-mocha": "./bin/testmachinepack-mocha.js"
  },
  "dependencies": {
    "async": "0.9.0",
    "lodash": "3.10.1",
    "mocha": "3.0.2",
    "test-machinepack": "^2.1.7"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mikermcneil/test-machinepack-mocha.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.10.0",
    "npm": ">= 1.4.0"
  }
}
